<!DOCTYPE html>
<html>
<style>
.input {
    max-width: 100px
}
.form-style-1 {
	margin:10px auto;
	max-width: 1000px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 80%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 20%;
}
.form-style-1 .field-textarea{
	height: 250px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
<form action='/action' method = "POST">
    <ul class="form-style-1">
        <li >
            <label>Document<span class="required">*</span></label>
            <textarea name="field-input" id="field-input"
                      class="field-long field-textarea">{{summary_text[0]}}</textarea>
        </li>
        <li>
            <label class = "option" >Options</label>
            <select name="field4" class="field-select">
            <option value="tfidf">Tfidf</option>
            <option value="tfidf-word2vec">Word2vec-Tfidf</option>
            <option value="doc2vec">Doc2vec</option>
            <option value="autoencoder">Autoencoder</option>
            </select>
        </li>
        <li>
                <input type="submit" value="Submit" />
            </li>
        <li class="form-style-1">
            <label>Document Summary</label>
            <textarea name="field-output" id="field-output"
                      class="field-long field-textarea">{{summary_text[1]}}</textarea>
        </li>

    </ul>
</form>
</html>